<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url({{ url_for('static', filename='db.jpg')}});
            background-size: 100% 100%;
        }
        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            border: 2px solid navy;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"],
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }
        input[type="text"],
        input[type="password"] {
            color: #333;
        }
        input[type="submit"] {
            background-color: navy;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #001f4d;
        }
        .school-logo {
            width: 150px;
            margin-bottom: 20px;
        }
        .login-title {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .forgot-password {
            color: navy;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
            display: block;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form action="/" method="POST">
    <img src="{{ url_for('static', filename='logo.png')}}" alt="School Logo" class="school-logo">
    <h2 class="login-title">Patient Records and Inventory Management</h2>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
    <a href="#" class="forgot-password">Forgot password?</a>
</form>
</body>
</html>